<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/imgmenuland">


    <ImageButton
        android:background="@drawable/facebook"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:id="@+id/imageButton"
        android:layout_above="@+id/login_value"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2" />
    <ImageButton
        android:background="@drawable/guest"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:text="@string/guest_button"
        android:onClick="loginAsGuest"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageButton2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="18sp"/>

    <com.facebook.login.widget.LoginButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/login_button"
        android:alpha="0"
        android:layout_above="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_value"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
