<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mckayscience.looper.LoadActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/load_no_songs" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:visibility="invisible"
        android:id="@+id/load_back_button"
        android:onClick="goBack"/>

    <ListView
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
